; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny13]
board_build.f_cpu = 9600000L
platform = atmelavr
board = attiny13
framework = arduino
upload_protocol = usbasp
lib_deps = paulstoffregen/OneWire@^2.3.5

[env:set_fuses]
board_hardware.oscillator = internal ; Oscillator type
board_hardware.bod = disabled        ; Set brown-out detection
board_hardware.eesave = yes          ; Preserve EEPROM when uploading using programmer